---> CALC | random_small | k:  100

d:    4 | r:   1 | t:    0.003 * 100 | e_min: 0.0e+00 | e_max: 0.0e+00
d:    4 | r:   2 | t:    0.004 * 100 | e_min: 4.4e-16 | e_max: 4.4e-16
d:    4 | r:   3 | t:    0.004 * 100 | e_min: 8.9e-16 | e_max: 8.9e-16
d:    4 | r:   4 | t:    0.005 * 100 | e_min: 1.8e-15 | e_max: 1.8e-15
d:    4 | r:   5 | t:    0.006 * 100 | e_min: 2.7e-15 | e_max: 1.8e-15
d:    5 | r:   1 | t:    0.005 * 100 | e_min: 0.0e+00 | e_max: 0.0e+00
d:    5 | r:   2 | t:    0.005 * 100 | e_min: 1.8e-15 | e_max: 8.9e-16
d:    5 | r:   3 | t:    0.005 * 100 | e_min: 1.8e-15 | e_max: 1.8e-15
d:    5 | r:   4 | t:    0.006 * 100 | e_min: 5.3e-15 | e_max: 3.6e-15
d:    5 | r:   5 | t:    0.009 * 100 | e_min: 5.3e-15 | e_max: 5.3e-15
d:    6 | r:   1 | t:    0.008 * 100 | e_min: 0.0e+00 | e_max: 0.0e+00
d:    6 | r:   2 | t:    0.007 * 100 | e_min: 1.3e-15 | e_max: 1.3e-15
d:    6 | r:   3 | t:    0.007 * 100 | e_min: 3.6e-15 | e_max: 3.6e-15
d:    6 | r:   4 | t:    0.008 * 100 | e_min: 7.1e-15 | e_max: 7.1e-15
d:    6 | r:   5 | t:    0.016 * 100 | e_min: 1.1e-14 | e_max: 1.1e-14

===> DONE | random_small | Time:     10.770




