---> SHOW | function_small | 



% ----------------------------------------
% AUTO GENERATED DATA | START
% INFO   > 
% dim    : 6 
% size   : 20 


FuncAckley     &   9.0 & 1.78e-15 & 0        \\
\hline

FuncAlpine     &   2.0 & 1.33e-15 & 0        \\
\hline

FuncChung      &   3.0 & 3.47e-12 & 0        \\
\hline

FuncDixon      &   3.0 & 1.35e-11 & 0        \\
\hline

FuncExp        &   1.0 & 0        & 0        \\
\hline

FuncMichalewicz&   2.0 & 0        & 5.33e-16 \\
\hline

FuncPathological&  22.2 & 5.55e-17 & 8.88e-16 \\
\hline

FuncPinter     &  30.4 & 8.53e-14 & 4.55e-13 \\
\hline

FuncPowell     &   2.0 & 3.47e-18 & 0        \\
\hline

FuncQing       &   2.0 & 4.14e-06 & 6.10e-05 \\
\hline

FuncRastrigin  &   2.0 & 3.55e-15 & 0        \\
\hline

FuncSchaffer   &  20.2 & 2.22e-16 & 1.78e-15 \\
\hline

FuncSchwefel   &   2.0 & 0        & 0        \\
\hline

FuncSphere     &   2.0 & 6.77e-15 & 0        \\
\hline

FuncSquares    &   2.0 & 1.42e-14 & 0        \\
\hline

FuncWavy       &   2.0 & 0        & 0        \\
\hline

FuncYang       &   2.0 & 0        & 0        \\
\hline


% AUTO GENERATED DATA | END
% ========================================




===> DONE | function_small | Time:      0.004

