---> SHOW | random_small | 



% ----------------------------------------
% AUTO GENERATED DATA | START
% INFO   > 
% dims   : 4 ... 6 
% sizes  : 5 ... 10 
% ranks  : 1 ... 5 
% reps   : 100 


\multirow{5}{*}{4}
&    1 & 0        & 0        \\
&    2 & 4.44e-16 & 4.44e-16 \\
&    3 & 8.88e-16 & 8.88e-16 \\
&    4 & 1.78e-15 & 1.78e-15 \\
&    5 & 2.66e-15 & 1.78e-15 \\
\hline

\multirow{5}{*}{5}
&    1 & 0        & 0        \\
&    2 & 1.78e-15 & 8.88e-16 \\
&    3 & 1.78e-15 & 1.78e-15 \\
&    4 & 5.33e-15 & 3.55e-15 \\
&    5 & 5.33e-15 & 5.33e-15 \\
\hline

\multirow{5}{*}{6}
&    1 & 0        & 0        \\
&    2 & 1.33e-15 & 1.33e-15 \\
&    3 & 3.55e-15 & 3.55e-15 \\
&    4 & 7.11e-15 & 7.11e-15 \\
&    5 & 1.07e-14 & 1.07e-14 \\
\hline


% AUTO GENERATED DATA | END
% ========================================




===> DONE | random_small | Time:      0.006

